MONGO_URI=mongodb+srv://vercel-admin-user:Mepassword123@cluster0.xvmqj.mongodb.net/Medical?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_ORIGIN=http://localhost:5173
# FRONTEND_ORIGIN=https://front-health.vercel.app
PORT=1111
GMAIL_USER=bhupathikonduru@gmail.com
GMAIL_PASS=aytxrommoyzpzgtq
